{
  "firestore": {
    "rules": "apps/integration/firebase/firestore.rules",
    "indexes": "apps/integration/firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": "apps/integration/firebase/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "apps/integration/firebase/storage.rules"
  },
  "functions": [
    {
      "codebase": "integration-functions",
      "source": "dist/apps/integration/functions",
      "runtime": "nodejs20",
      "ignore": ["*.local"]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "pubsub" : {
      "port" : 8085
    },
    "ui": {
      "enabled": true
    }
  }
}
