{
  "name": "common",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/common/src",
  "prefix": "common",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ui/common/ng-package.json",
        "tsConfig": "libs/ui/common/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ui/common/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/ui/common"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
